{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SughdAuto;Username=postgres;Password=4321"
  },
  "JwtSettings": {
    "Secret": "SUGHD_@#!1235_SHABON/SHARIPOV",
    "Issuer": "hsuacbkbckjhe12321eds@#Qe",
    "Audience": "ascn@^tieo9p8uYcnjn",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 1440
  }
}
